@import "../Style/mixins.scss";
@import "../Style/variables.scss";

.settings_container {
  flex: 1 0 auto;

  width: 100%;
  height: 100%;
  margin: 20px 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  svg {
    &:hover {
      cursor: default;
    }
  }

  .settings_header {
    display: flex;
    align-items: center;
    gap: 20px;

    svg {
      animation: settings-anim 8s linear infinite alternate;
      @keyframes settings-anim {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
  .settings_content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 50%;

    div {
      position: relative;
      width: 45%;
      height: 50px;
      padding: 5px 20px;
      line-height: 40px;
      flex: 1 0 auto;

      background-color: $color_light_orange;
      box-shadow: $boxshadow_big;
      border-radius: 20px;

      font-size: rem(14);
      font-weight: bold;
      span {
        margin-left: 10px;
        font-size: rem(16);
        font-weight: 400;
        font-style: italic;
      }
      strong {
        position: absolute;
        right: 10%;
        color: $color_darken_red;
        font-size: rem(12);
        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
  }

  address {
    width: 50%;
    height: 50px;
    padding: 5px 20px;
    line-height: 40px;

    background-color: $color_light_orange;
    box-shadow: $boxshadow_big;
    border-radius: 20px;
    font-size: rem(14);
    font-weight: bold;
    font-style: normal;
    span {
      margin-left: 10px;
      font-size: rem(16);
      font-weight: 400;
      font-style: italic;
    }
  }

  button {
    width: 150px;
  }
  @media only screen and (max-width: 950px) {
    .settings_content {
      flex-direction: column;
      width: 95%;

      div {
        width: 100%;
      }
    }
    address {
      width: 95%;
      min-height: 100px;
      display: flex;
      flex-direction: column;
    }

    .settings_btns {
      flex-direction: column;
    }
  }
}
.settings_btns {
  display: flex;
  gap: 20px;
}

.favourites {
  display: flex;
  flex-direction: column;
}

.favourites_item {
  position: relative;
  width: 300px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  background-color: $color_light_orange;

  border-radius: 20px;
  box-shadow: $boxshadow_big;
  padding-bottom: 20px;

  & div:nth-child(1) {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: relative;
    left: -25%;
    top: -10%;

    box-shadow: $boxshadow_big;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 80%;
    }
  }
  & div:last-child {
    min-width: 50%;
    min-height: 50%;
    display: flex;
    flex-direction: column;

    position: absolute;
    top: -30px;
    right: 0;
    & div:nth-child(1) {
      opacity: 0;
      border: 1px solid $color_darken_red;
      background-color: $color_light_red;
      margin-top: 20px;
      // margin-left: 60px;
      width: 50px;
      height: 50px;
      fill: $color_darken_red;
      svg {
        animation: favourite-pulse 1s ease-in-out infinite;
      }
    }
    & button:nth-child(2) {
      opacity: 0;
      margin-top: 20px;
      //margin-left: 50px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
    & button:nth-child(3) {
      opacity: 0;
      margin-top: 20px;
      //margin-left: 15px;
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
  }
  &:hover {
    transform: scale(1.1);
    z-index: 10;

    & div:last-child {
      min-width: 50%;
      min-height: 50%;
      display: flex;
      flex-direction: column;

      position: absolute;
      top: -30px;
      right: 0;
      & div:nth-child(1) {
        opacity: 1;
        border: 1px solid $color_darken_red;
        background-color: $color_light_red;
        margin-top: 20px;
        margin-left: 60px;
        width: 50px;
        height: 50px;
        fill: $color_darken_red;
        svg {
          animation: favourite-pulse 1s ease-in-out infinite;
        }
      }
      & button:nth-child(2) {
        opacity: 1;
        margin-top: 20px;
        margin-left: 50px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
      & button:nth-child(3) {
        opacity: 1;
        margin-top: 20px;
        margin-left: 15px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
    }
  }
}
.special_order {
  position: relative;
  width: 100%;

  & div:nth-child(1) {
    position: absolute;
    height: 80px;
    width: 80px;
    top: -20px;
    left: 200px;
    box-shadow: none;
    fill: $color_darken_red;
    opacity: 0.3;
    @include informer("special order");
  }
  ul {
    margin: 0 auto;
    width: 60%;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  li {
    font-size: rem(12);
    font-style: italic;
    font-weight: bold;
    text-decoration: line-through;
    color: $color_darken_red;
  }
}
.favourites_container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
}
@keyframes favourite-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
